<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="Description" content="Test Example: Snowpack+Babel for the frontend code -- nodejs+http2+Koa for the backend code">
    <title>Snowpack + Babel Example!</title>
    <link rel="stylesheet" type="text/css" href="index.css" />
    <link rel="stylesheet" type="text/css" href="Card.css" />
    <link rel="stylesheet" type="text/css" href="demo/Demo.css" />
  </head>
  <body>
    <main></main>
    <div id="app"></div>
    <script type="module" src="./App.js"></script>
  </body>
</html>
